<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PassStock2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.186</Value>
    </Setting>
    <Setting Name="PORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="USERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">porder</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5050</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PassStock</Value>
    </Setting>
  </Settings>
</SettingsFile>